---
language: node_js
before_install: npm config set ca ''
env:
  global:
  - BUSTER_TEST_OPT='--reporter specification'
  - SAUCE_USERNAME=cujojs-rest
  - SAUCE_ACCESS_KEY='083602fa-1a26-4c55-af2a-9d64a27f546e'
matrix:
  include:
    - node_js: '0.10'
      script: 'npm run-script lint'
    - node_js: '0.10'
      script: 'npm run-script sauceme'
    - node_js: '0.10'
      script: 'npm run-script buster'
    - node_js: '0.8'
      script: 'npm run-script buster'
    - node_js: '0.6'
      script: 'npm run-script buster'
